# DropDashWallet

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devroid/dropdashwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devroid/dropdashwallet/: AddAmountActivity.java  ApiConfig.java  BaseActivity.java  EnterIdToSendActivity.java  HomeFragment.java  LoadMoneyActivity.java  LoginActivity.java  MainActivity.java  MakePaymentActivity.java  MyFirebaseMessagingService.java  MyPaymentFragment.java  MyQrBottomSheet.java  NoInternetActivity.java  OtpVerificationActivity.java  PaymentNotificationActivity.java  QrFragment.java  RecentTransfer.java  RecentTransfersAdapter.java  RemarksActivity.java  ScannerOverlayView.java  SessionManager.java  SetUpMpinActivity.java  SplashActivity.java  StatementFragment.java  SupportFragment.java  TransactionSuccessfulActivity.kt
app/src/main/res/color/: purpose_bg_selector.xml
app/src/main/res/drawable/: bank_transfer.xml  bottom_curved_bg.xml  bottom_sheet_bg.xml  btn_gray_bg.xml  circular_bg.xml  curved_bg.xml  del.xml  download.xml  email_icon.xml  eye_closed.xml  gallery.xml  gray_bg.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_selected.xml  ic_unselected.xml  load.xml  menu_dots.xml  mobile_icon.xml  my_payment.xml  notification.xml  otp.xml  otp_icon.xml  pen.xml  purpose_selector.xml  redo.xml  redo_arrow.xml  resource_new.xml  reward.xml  rupee.xml  scan_border.xml  share.xml  shield.xml  splash_screen.xml  support.xml  switch_on_off.xml  tick.xml  top_rounded_card.xml  what.xml
app/src/main/res/layout/: activity_add_amount.xml  activity_enter_id_to_send.xml  activity_load_money.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_no_internet.xml  activity_otp_verification.xml  activity_payment_notification.xml  activity_remarks.xml  activity_set_up_mpin.xml  activity_splash.xml  activity_transaction_successful.xml  bottom_sheet_my_qr.xml  custom_bottom_navigation.xml  fragment_home.xml  fragment_my_payment.xml  fragment_qr.xml  fragment_statement.xml  fragment_support.xml  recent_fund_transfers.xml  toolbar.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/devroid/dropdashwallet/: ExampleUnitTest.java
dropdashwalletsdk/: build.gradle
dropdashwalletsdk/src/androidTest/java/com/devroid/dropdashwalletsdk/: ExampleInstrumentedTest.java
dropdashwalletsdk/src/main/: AndroidManifest.xml
dropdashwalletsdk/src/main/java/com/devroid/dropdashwalletsdk/: DropDashPayment.java  PaymentGatewayActivity.java
dropdashwalletsdk/src/main/res/drawable/: arrow.xml  bottom_curved_bg.xml  bottom_rounded_card.xml  corner_glow.xml  curved_bg.xml  flash_off.xml  flash_on.xml  gray_bg.xml  home.xml  ic_loading_spinner.xml  money.xml  rectangular_bg.xml  remittance.xml  scan_pay.xml  search.xml  send.xml  show.xml  statement.xml  user.xml
dropdashwalletsdk/src/main/res/layout/: activity_payment_gateway.xml
dropdashwalletsdk/src/main/res/values/: colors.xml
dropdashwalletsdk/src/main/res/values-night/: themes.xml
dropdashwalletsdk/src/main/res/values-v31/: themes.xml
dropdashwalletsdk/src/test/java/com/devroid/dropdashwalletsdk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
