plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.devroid.dropdashwallet'
    compileSdk 36

    defaultConfig {
        applicationId "com.devroid.dropdashwallet"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.messaging
    implementation libs.androidx.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.core.splashscreen
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.lottie
    implementation libs.swiperefreshlayout
    // CameraX
    implementation libs.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view

// ML Kit QR Scanner
    implementation libs.barcode.scanning
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation(libs.okhttp)
    implementation libs.volley
    implementation(libs.zxing.core)

}