<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".QrFragment">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:implementationMode="performance"/>

    <!-- Overlay -->
    <com.devroid.dropdashwallet.ScannerOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Flash Button -->
    <ImageView
        android:id="@+id/flashBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|start"
        android:src="@drawable/flash_on"
        app:tint="@android:color/white"
        android:layout_margin="10dp"/>

    <!-- Gallery Button -->
    <ImageView
        android:id="@+id/galleryBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:src="@drawable/gallery"
        app:tint="@android:color/white"
        android:layout_margin="10dp"/>

    <!-- Dark overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <!-- Scan Box -->
    <FrameLayout
        android:id="@+id/scanBox"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent">

        <!-- Border -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scan_border" />

        <View
            android:id="@+id/topLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/corner_glow"
            android:layout_gravity="top|start"/>

        <View
            android:id="@+id/topRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/corner_glow"
            android:layout_gravity="top|end"/>

        <View
            android:id="@+id/bottomLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|start"
            android:background="@drawable/corner_glow"/>

        <View
            android:id="@+id/bottomRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/corner_glow"/>

        <!-- 🔴 Moving line -->
        <View
            android:id="@+id/scanLine"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FF0000" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/myQrCodeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Gallery Button -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/scan_pay"
            app:tint="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My QR Code"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>


</FrameLayout>